## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/flash-waimai?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://localhost:27017/flash-waimai


##全局参数
cfg.tencentkey=RLHBZ-WMPRP-Q3JDS-V2IQA-JNRFH-EJBHL
cfg.tencentkey2=RRXBZ-WC6KF-ZQSJT-N2QU7-T5QIT-6KF5X
cfg.tencentkey3=OHTBZ-7IFRG-JG2QF-IHFUK-XTTK6-VXFBN
cfg.baidukey=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
cfg.baidukey2=fjke3YUipM9N64GdOIh1DNeK2APO2WcT

## api
api.qq.map.url=https://apis.map.qq.com/ws/

## 图片地址
img.dir=/data/springboot-elm/img/